# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cpu-clock'
# Event count (approx.): 27466000000
#
# Overhead  Command        Shared Object                Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .............  ...........................  .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    50.65%  pose_graph_2d  pose_graph_2d                [.] void Eigen::SimplicialCholeskyBase<Eigen::SimplicialLDLT<Eigen::SparseMatrix<double, 0, int>, 2, Eigen::NaturalOrdering<int> > >::factorize_preordered<true, false>(Eigen::SparseMatrix<double, 0, int> const&)
     4.98%  pose_graph_2d  pose_graph_2d                [.] ceres::internal::InnerProductComputer::Compute()
     3.39%  pose_graph_2d  pose_graph_2d                [.] bool ceres::internal::AutoDifferentiate<3, ceres::internal::ParameterDims<false, 1, 1, 1, 1, 1, 1>, ceres::examples::PoseGraph2dErrorTerm, double>(ceres::examples::PoseGraph2dErrorTerm const&, double const* const*, int, double*, double**) [clone .isra.0]
     3.33%  pose_graph_2d  pose_graph_2d                [.] ceres::internal::ResidualBlock::Evaluate(bool, double*, double*, double**, double*) const
     3.13%  pose_graph_2d  pose_graph_2d                [.] ceres::internal::BlockEvaluatePreparer::Prepare(ceres::internal::ResidualBlock const*, int, ceres::internal::SparseMatrix*, double**)
     1.73%  pose_graph_2d  pose_graph_2d                [.] ceres::internal::Program::Plus(double const*, double const*, double*, ceres::internal::ContextImpl*, int) const
     1.68%  pose_graph_2d  pose_graph_2d                [.] void ceres::internal::ParallelFor<ceres::internal::ProgramEvaluator<ceres::internal::BlockEvaluatePreparer, ceres::internal::BlockJacobianWriter, ceres::internal::NullJacobianFinalizer>::Evaluate(ceres::internal::Evaluator::EvaluateOptions const&, double const*, double*, double*, double*, ceres::internal::SparseMatrix*)::{lambda(int, int)#1}>(ceres::internal::ContextImpl*, int, int, int, ceres::internal::ProgramEvaluator<ceres::internal::BlockEvaluatePreparer, ceres::internal::BlockJacobianWriter, ceres::internal::NullJacobianFinalizer>::Evaluate(ceres::internal::Evaluator::EvaluateOptions const&, double const*, double*, double*, double*, ceres::internal::SparseMatrix*)::{lambda(int, int)#1}&&, int)
     1.67%  pose_graph_2d  pose_graph_2d                [.] ceres::internal::Program::StateVectorToParameterBlocks(double const*)
     1.67%  pose_graph_2d  pose_graph_2d                [.] ceres::internal::BlockSparseMatrix::ScaleColumns(double const*)
     1.66%  pose_graph_2d  pose_graph_2d                [.] Eigen::internal::sparse_solve_triangular_selector<Eigen::Transpose<Eigen::SparseMatrix<double, 0, int> const> const, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, 6, 2, 1>::run(Eigen::Transpose<Eigen::SparseMatrix<double, 0, int> const> const&, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >&) [clone .isra.0]
     1.46%  pose_graph_2d  pose_graph_2d                [.] ceres::internal::BlockSparseMatrix::SquaredColumnNorm(double*) const
     1.40%  pose_graph_2d  pose_graph_2d                [.] ceres::internal::BlockSparseMatrix::RightMultiplyAndAccumulate(double const*, double*, ceres::internal::ContextImpl*, int) const
     1.35%  pose_graph_2d  pose_graph_2d                [.] Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<ceres::Jet<double, 6>, 3, 1, 0, 3, 1> >, Eigen::internal::evaluator<Eigen::Product<Eigen::CwiseUnaryOp<Eigen::internal::core_cast_op<double, ceres::Jet<double, 6> >, Eigen::Matrix<double, 3, 3, 0, 3, 3> const>, Eigen::Map<Eigen::Matrix<ceres::Jet<double, 6>, 3, 1, 0, 3, 1>, 0, Eigen::Stride<0, 0> >, 1> >, Eigen::internal::assign_op<ceres::Jet<double, 6>, ceres::Jet<double, 6> >, 0>::assignCoeff(long) [clone .isra.0]


#
# (Tip: Use --symfs <dir> if your symbol files are in non-standard locations)
#
